<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/navy_blue"
        android:gravity="center|center_vertical"
        android:text="@string/title_music"
        android:textColor="@color/navy_gold"
        android:textSize="22dp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/musicViewAnchorsAweighTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Anchors Aweigh"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewMarineHymnTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Marine&apos;s Hymn"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewBlueGoldTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Navy Blue and Gold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewAirCorpsTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Air Corps  - On Navy Wings of Gold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewSubmarinersTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Submariners - Taker Her Down"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewSeabeesTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Seabees - The Song of the Seabees"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewWavesTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Waves of the Navy"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/musicViewDestroyermenTableRow"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="The Destroyermen"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</LinearLayout>